<html lang="pt-br">
    </html>
        <head>
            <link rel="stylesheet" href="styles.css">
            <title> Maquiagem</title>
            </head>
            <html>
        </head>
    <body>

<header>Maquiagem</header>
<section class="chamada">
    <div class="chamada-texto">
<h1>Escolhas</h1>
<P> #Marcas</P>
    </div>
    <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_6Vj-GlR2_Y?si=0la7ZBh-bwWZemCA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</section>
<section class="categoria">
                <h2>MAKES</h2>
                <div class="categoria-videos">
   
    <a href="https://www.youtube.com/watch?v=FmOOcnGkwYs">
        <img src="https://img.youtube.com/vi/FmOOcnGkwYs/maxresdefault.jpg" />
    </a>
    <a href="https://www.youtube.com/watch?v=LnRnBRQXJNg">
        <img src="https://img.youtube.com/vi/LnRnBRQXJNg/maxresdefault.jpg" />
    </a>
    <a href="https://www.youtube.com/watch?v=jhVyDW1V4ak">
        <img src="https://img.youtube.com/vi/jhVyDW1V4ak/maxresdefault.jpg" />
    </a>
    <a href="https://www.youtube.com/watch?v=ATZDEbpq3jA">
        <img src="https://img.youtube.com/vi/ATZDEbpq3jA/maxresdefault.jpg" />
    </a>
</a>
<a href="https://www.youtube.com/watch?v=xv7OgmJnEgk">
    <img src="https://img.youtube.com/vi/xv7OgmJnEgk/maxresdefault.jpg" />
</a>
</div>
</section>


</body>

</html>